#header {
   width:100vw;
   height: 50px; 
   background: rgb(240, 238, 238);
   border-bottom:1px solid black; 
   display: grid;
   grid-template-columns:180px 1fr 220px 50px 50px;
   grid-template-areas:
   "logotip zapas appuser settings logout";
   
   .zapas
   {
      grid-area: zapas; 
   }
   .logotip
   {
      grid-area: logotip;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color:rgb(11, 142, 230);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 500;
      font-size:18px;
      .img {
         height: 40px;
         border-radius: 5px;        
         margin-right:5px; 
      }
   }
   .appuser {    
      grid-area: appuser;
      color: rgb(11, 142, 230);
      text-align: right;
      padding-right: 30px;
      font-size:18px;
      margin-top:9px; 
      font-family: Georgia, 'Times New Roman', Times, serif;
          
   } 

   .logout {    
      grid-area: logout;
      width: 30px;
      height: 30px;
      margin-top:9px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhLYxh0oGTakf/UxFBjCQOQ4kMv/lMFj1qMF4xaTAru2HgLhU83i/2qtv5v33ATzu/bdIN+Fke37YdbfvD5P/pZ3LbpNYrlUGMJA0ot7t7+AcVyqLGEATUsRrY8sHZ7C9Ro/ADZYpBBpGKYxTDLwxr3fiHKcnSLkQ0iBxNtOa0s9qva1gq1AjugRVATtBQEqJ24iLIUBKhhMczStg236F+AgCwFiUGNJQwotRjZUvoWmVBLQbifXpXEgFWL6HjUYrxgZFpMTQw1dqABAwMAT1eFKbnWyvYAAAAASUVORK5CYII=);
      }
   .settings {    
      grid-area: settings;
      margin-top:9px;
   }   
      
}