#home {
  position: fixed;
  margin-top:20px;
  margin-left: 1vw;
  width: 98vw;
  height: 88vh;
  display: grid;
  grid-template-areas:
  "tableHome additionHome";
  grid-template-columns:1fr 5px;//333px;
    
    .tableHome
    {
       grid-area: tableHome;      
    }
    .additionHome
    {
     grid-area: additionHome;  
   }
  
    
 }