#parentTicket
{
    background: white;
    height: 100%;
    width: 100%;  
    overflow-x: scroll; 
    overflow-y: scroll; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 200;
    color:black;
     tbody {
        background: white;
      }
      thead {
        background: darkgray;
      }   
}