#title
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-size: 16px;
    font-weight: 600;
    border:none;
    background: white;
#selectBox {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: 100;
    color:grey;
    border-radius: 1px;
   
}    
.selectBox
{
    height: 100%;
    width: 200px;
    background: red;
}
#checkBox
{
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: 100;
    color:grey;
   
    .firstBox
    {
        
        input {
            vertical-align: middle;
            margin: 2px;
        }
    }
    .secondBox {
        margin-left: 3px;
        input {
            vertical-align: middle;
            margin: 2px;
        }
    }
}

}


.dropdownMenu
{
    height:420px;
    overflow-y: scroll;
}
