@header_background_color: rgb(172, 169, 169);
@header_text_color: black;
@alternate_row_background_color: #DDD;

@table_width: 100vw;
@table_body_height: 500px;
@column_one_width: 10vw;
@column_two_width: 10vw;
@column_three_width: 10vw;
@column_four_width: 10vw;
@column_five_width: 10vw;
@column_six_width: 10vw;
@column_seven_width: 20vw;
@column_eight_width: 20vw;



 
.fixed_headers {
  width: @table_width;
  background:white; 
  table-layout: fixed;
  border-collapse: collapse;

  th { text-decoration: underline; 
    padding: 5px;
    text-align: center; 
  }
  td {
    padding: 5px;
    text-align: left;   
    border-left: 1px solid grey;
    border-right: 1px solid grey; 
  }
  
  td:nth-child(1), th:nth-child(1) { width: @column_one_width; }
  td:nth-child(2), th:nth-child(2) { width: @column_two_width; }
  td:nth-child(3), th:nth-child(3) { width: @column_three_width; }
  td:nth-child(4), th:nth-child(4) { width: @column_four_width; }
  td:nth-child(5), th:nth-child(5) { width: @column_five_width; }
  td:nth-child(6), th:nth-child(6) { width: @column_six_width; }
  td:nth-child(7), th:nth-child(7) { width: @column_seven_width; }
  td:nth-child(8), th:nth-child(8) { width: @column_eight_width; }
  

  thead {
    background-color: @header_background_color;
    color: @header_text_color;
    
    tr {
      height: 100px;
      display: block;
      position: relative;
    }
  }

  tbody {
    display: block;
    overflow: auto;
    width: 100vw;
    height: @table_body_height;
    
    tr:nth-child(even) {
      background-color: @alternate_row_background_color;
    }
  }
}


