.centered { 
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

#table
{
  background: white;  
  height: 100%;
  width: 100%;  
  overflow-y: scroll;
  overflow-x: scroll;
    #col1 { min-width: 150px; .centered(); }
    #col2 { min-width: 180px; .centered(); }
    #col3 { min-width: 150px; .centered(); }
    #col4 { min-width: 100px; .centered(); }
    #col5 { min-width: 150px; .centered(); }
    #col6 { min-width: 150px; .centered();}
    #col7 { min-width: 150px; .centered();}
    #col8 { min-width: 120px; .centered();}
    #col9 { min-width: 200px; .centered();}
    #col10 { min-width: 150px; .centered();}
    #col11 { min-width: 150px; .centered();}
    #col12 { min-width: 200px; .centered();}
    #col13 { min-width: 190px; .centered();}
    #col14 { min-width: 120px; .centered();}
    #col15 { min-width: 120px; .centered();}
    #col16 { min-width: 120px; .centered();}
    #col17 { min-width: 120px; .centered();}
    #col18 { min-width: 180px; .centered();}
    #col19 { min-width: 250px; .centered();}   


  
}



