{
  "name": "ticket-service",
  "version": "1.0.0",
  "description": "Ticket Service",
  "date": "28/02/2017",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "db-migrate": "node node_modules/db-migrate/bin/db-migrate --config configs/db-migrate.json -e prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Turgynbekov Nurbolat"
    },
    {
      "name": "Sultan Arziev"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bytes": "1",
    "cloner": "^0.4.0",
    "db-migrate": "^0.10.0-beta.23",
    "db-migrate-mysql": "^1.1.10",
    "deep-extend": "^0.5.0",
    "humanize-number": "0.0.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.0.0",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "nodejs-utils": "^1.0.14",
    "passthrough-counter": "^1.0.0",
    "sequelize": "^4.38.0",
    "sexy-require": "^1.1.1"
  },
  "devDependencies": {
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint": "^3.15.0",
    "nodemon": "^1.8.1"
  }
}
