{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["async-await"],
  "globals": {
    "include": true
  },
  "rules": {
		"no-undef": "error",
    "array-bracket-spacing": ["error", "never"],
    "array-callback-return": 2,
    "arrow-spacing": "error",
    "async-await/space-after-async": 2,
    "async-await/space-after-await": 2,
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "computed-property-spacing": ["error", "never"],
    "cond-assign": 0,
    "dot-notation": "error",
    "eqeqeq": "error",
    "generator-star-spacing": ["error", "before"],
    "indent": ["error", "tab"],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": ["error", {"before": true}],
    "linebreak-style": ["error", "windows"],
    "max-len": [1, 100, 4],
    "no-array-constructor": 2,
    "no-console": ["warn", {"allow": ["warn", "error", "info"]}],
    "no-dupe-class-members": "error",
    "no-dupe-keys": 2,
    "no-else-return": "error",
    "no-empty": "error",
    "no-extra-parens": "error",
    "no-func-assign": "error",
    "no-label-var": "error",
    "no-lone-blocks": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-multiple-empty-lines": ["warn", {"max": 1, "maxBOF": 0, "maxEOF": 0}],
    "no-path-concat": "error",
    "no-redeclare": ["error", {"builtinGlobals": true}],
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-shadow-restricted-names": "error",
    "no-shadow": ["error", {"allow": ["done"]}],
    "no-sync": "error",
    "no-trailing-spaces": "error",
    "no-unreachable": "error",
    "no-unused-labels": "off",
    "no-use-before-define": ["error", {"functions": false, "classes": false}],
    "no-useless-constructor": "error",
    "no-var": 2,
    "object-curly-newline": ["error", {"multiline": true}],
    "object-curly-spacing": ["error", "never"],
    "object-shorthand": ["error", "always"],
    "prefer-spread": "error",
    "prefer-template": 2,
    "quotes": ["error", "backtick", {"allowTemplateLiterals": true}],
    "radix": "error",
    "semi": ["error", "never"],
    "space-before-blocks": "error",
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "template-curly-spacing":  ["error", "never"],
    "use-isnan": "error",
    "valid-jsdoc": "error",
    "valid-typeof": "error"
  }
}
