<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="CBS Service Desktop">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Turgynbekov Nurbolat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS Service Desktop</title>
    <style> 
      body { background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png) }
    </style>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  </head>
<body>
  <div id="root"></div> 
</body>

</html>