.boxParams { 
    height: 60vh;
    border:1px solid rgb(226, 226, 226);
    border-radius: 4px; 
    overflow-y: scroll;
  }

#showTicketsInfo
{
  max-width: 1600px;
  width: 90vw; 
  .modalHeader
  {
    width: 80vw;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
  }
  .fontBig {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-size: 16px;
    font-weight: 600;
   }
 
  .fontMiddle {
    font-family:'Times New Roman', Times, serif;
    color:black;
    font-size: 14px;
    font-weight: 400;
  }
  
  .modalBody {
    min-height: 450px;
    height: 76vh;
    width: 100%;
    background: rgb(236, 236, 236);

    

  display: grid;
  grid-template-columns: 40% 25% 1fr;
  grid-template-rows: 37% 28% 1fr;
  grid-gap: 10px;
  grid-template-areas:
  "customer vendor vendor"
  "customer warrantyFlag serviceType"
  "customer payCustomer payCustomer";

  

    .customer
    {
      grid-area: customer; 
      background: white;
      .customerBox
      {
      width: 100%; 
      height: 95%; 
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;  
      font-family:'Times New Roman', Times, serif;
      color:black;
      font-size: 14px;
      font-weight: 400; 
      padding: 3px;
      }
    }
    .vendor
    {
      grid-area: vendor; 
      background: white;
      .vendorBox
      {
      width: 100%; 
      height: 86%; 
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;  
      font-family:'Times New Roman', Times, serif;
      color:black;
      font-size: 14px;
      font-weight: 400; 
      padding: 3px;
      }
    }
    .warrantyFlag
    {
      grid-area: warrantyFlag; 
      background: white;
      .warrantyFlagBox
      {
      width: 100%; 
      height: 85%; 
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;  
      font-family:'Times New Roman', Times, serif;
      color:black;
      font-size: 14px;
      font-weight: 400; 
      padding: 3px;
      }
    }

    .serviceType
    {
      grid-area: serviceType; 
      background: white;
      .serviceTypeBox
      {
      width: 100%; 
      height: 100%; 
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;  
      font-family:'Times New Roman', Times, serif;
      color:black;
      font-size: 14px;
      font-weight: 400; 
      padding: 3px;
      }
    }

    .payCustomer
    {
      grid-area: payCustomer; 
      background: white;
      .payCustomerBox
      {
      width: 100%; 
      height: 86%; 
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;  
      font-family:'Times New Roman', Times, serif;
      color:black;
      font-size: 14px;
      font-weight: 400; 
      padding: 3px;
      }
    }
  }
}